@pink1: #fad9eb;
@pink2: #ec8ec1;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.inputLine {
  line-height: 2em;
  padding: 2px 10px 2px 10px;
  border-radius: 1000px;
}

.lineBtn {
  line-height: 2em;
  padding: 2px 10px 2px 10px;
  border-radius: 1000px;
}

@font-face {
  font-family: "Cha";
  src: url("../fonts/STZHONGS.TTF");
}

.CHB() {
  font-family: "Cha", serif;
}

@font-face {
  font-family: "ChaL";
  src: url("../fonts/shuXinTi.ttf");
}

.CHL() {
  font-family: "ChaL", serif;
  font-weight: bolder;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
  line-height: 2em;
  .CHB();
}

.delEmoji() {
  filter: hue-rotate(248deg);
}
